<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="320dp"
        android:layout_height="53dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <RadioButton
            android:id="@+id/radio_si"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:text="Si"
            app:layout_constraintStart_toStartOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <RadioButton
            android:id="@+id/radio_no"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:text="No"
            app:layout_constraintEnd_toEndOf="@+id/textView9"
            app:layout_constraintHorizontal_bias="0.806"
            app:layout_constraintStart_toStartOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginTop="36dp"
        android:text="Sei iscritto a due corsi di laurea?"
        android:textColor="#822433"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="107dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/uniroma1_2" />

    <TextView
        android:id="@+id/corsolaurea"
        android:layout_width="196dp"
        android:layout_height="30dp"
        android:layout_marginTop="68dp"
        android:text="Corso di Laurea"
        android:textColor="#822433"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        />



    <TextView
        android:id="@+id/corsolaurea2"
        android:layout_width="294dp"
        android:layout_height="38dp"
        android:layout_marginTop="80dp"
        android:text="Secondo Corso di Laurea"
        android:textColor="#822433"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/corsolaurea"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/corsolaurea"
        app:layout_constraintTop_toBottomOf="@+id/corsolaurea" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TendinaCorso1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="285dp"
        android:layout_height="70dp"
        android:hint="Scegli Corso"
        app:layout_constraintStart_toStartOf="@+id/corsolaurea"
        app:layout_constraintTop_toBottomOf="@+id/corsolaurea">

        <AutoCompleteTextView
            android:id="@+id/menu_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TendinaCorso2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="285dp"
        android:layout_height="70dp"
        android:hint="Scegli Corso"
        app:layout_constraintStart_toStartOf="@+id/corsolaurea2"
        app:layout_constraintTop_toBottomOf="@+id/corsolaurea2">

        <AutoCompleteTextView
            android:id="@+id/menu_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/accetta_termini"
        android:layout_width="253dp"
        android:layout_height="70dp"
        android:layout_marginTop="96dp"
        android:text="Accetto i termini di condizione"
        app:layout_constraintEnd_toEndOf="@+id/TendinaCorso2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/TendinaCorso2"
        app:layout_constraintTop_toBottomOf="@+id/TendinaCorso2"/>

    <Button
        android:id="@+id/manda_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Manda email di conferma"
        app:layout_constraintEnd_toEndOf="@+id/accetta_termini"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/accetta_termini"
        app:layout_constraintTop_toBottomOf="@+id/accetta_termini"/>




</androidx.constraintlayout.widget.ConstraintLayout>